.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar nav-bar nav-bar nav-bar'
                        'sidebar main main main';
    height: 100vh;
    background-color: #282c34;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}
.nav-bar {
    grid-area: nav-bar;
}
.menu-icon {
    display: none;
}
.justify-icon {
    padding: 10px;
}
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}
.sidebar-title span {
    display: none;
}
.close_icon {
    font-weight: 700;
    font-size: 22px;
    cursor: pointer;
    color: #fff !important;
}
h3 {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.sidebar-list {
    padding: 0;
    list-style-type: none;
}
.sitebar-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.logout {
    margin: 20px 0px 0px 20px;
}
.sidebar-list-item:hover {
    background-color: #2962ff;
    cursor: pointer;
}
.sidebar-toggle {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    color:black;
    /* height: 130px; */
}

.card:first-child {
    background-color: rgb(144, 96, 192);
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .card_icon {
    font-size: 25px;
}
.nav-bar {
    background-color: #263043;
}

@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'nav-bar'
        'main';
    }
    #sidebar {
      display: none;
    }
    .menu-icon {
      display: inline;
    }
    .sidebar-title > span {
      display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
}

/* List styling */
.tracking {
    margin-right: 20px;
}
.activites {
    background-color: #fff;
    color: #2962ff;
    padding: 10px;
    width: 100%;
    height: 330px !important;
    overflow-y: auto;
}

.center-container {
    margin: auto;
}

.request-details {
    grid-area: main;
    padding: 20px;
}

.request-info {
    background-color: #070609;
    padding: 20px;
    border-radius: 5px;
}

.error-message {
    color: #f44336;
}
.completed {
    color:#2e7d32
}

.profile-container {
    padding: 20px;
}


.profile-info {
    background-color: #1a0042;
    padding: 20px;
    border-radius: 5px;
}
.box-req {
    max-width: 250px;
    text-align: center;
    padding: 20px;
    margin: 20px 10px 0px 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: white;
}
/* .box-req h3, .box-req p {
    color: #edeef0 !important;
} */